#Grails Metadata file
#Fri Mar 11 16:56:38 CET 2011
app.grails.version=1.3.5
app.name=spring-security-core
plugins.code-coverage=1.1.8
plugins.codenarc=0.5
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
