#Grails Metadata file
#Wed Mar 09 18:03:04 CET 2011
app.grails.version=1.3.5
app.name=ACLGAE
app.servlet.version=2.4
app.version=0.1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
plugin.spring-security-acl=1.1